# CompManager

./: CompManager.sln  README.md
CompManager/: Class1.cs  CompManager.csproj
